; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-DDEBUG
	-DCORE_DEBUG_LEVEL=5

[env:wemos_d1_mini32]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_flags = 
	${env.build_flags}
lib_deps = 
	sstaub/Ticker@^4.3.0
	plerup/EspSoftwareSerial@^6.13.0
	bblanchon/ArduinoJson@^6.19.4
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8
